  <!-- inspiration: https://tailwindcomponents.com/component/responsive-table -->
  <table >
    <thead>
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Estimate</th>
        <th>Risk</th>
        <th>Dependencies</th>
      </tr>
    </thead>
    <tbody>
      {% macro row(uid, id, title, estimate, risk, deps) %}
        <input type="hidden" name="uid" value="{{ uid }}">
        <td>
          <input
            hx-post="/tasks" hx-trigger="change changed delay:100ms"
            type="text"
            name="id"
            placeholder="ID"
            value="{{ id }}"
            class="w-12"
            >
        </td>
        <td>
          <input hx-post="/tasks" hx-trigger="change changed delay:100ms"
            type="text"
            name="title"
            placeholder="Title"
            value="{{ title }}"
            class="w-96"
            >
        </td>
        <td>
          <input
            hx-post="/tasks" hx-trigger="change changed delay:100ms"
            type="text"
            name="estimate"
            placeholder="Estimate"
            value="{{ estimate }}"
            class="w-12"
            >
        </td>
        <td>
          <select
            hx-post="/tasks" hx-trigger="change changed delay:100ms"
            name="risk"
            class="w-24"
            >
              <option value="low" {% if risk == "low" %}selected{% endif %}>Low</option>
              <option value="medium" {% if risk == "medium" %}selected{% endif %}>Medium</option>
              <option value="high" {% if risk == "high" %}selected{% endif %}>High</option>
          </select>
        </td>
        <td>
          <div class="block w-60 flex flex-row flex-wrap gap-2">
          {% for dep in deps %}
            <span
              class="whitespace-nowrap group-2 flex-0 text-xs font-bold leading-sm uppercase px-3 py-1 bg-blue-200 text-blue-700 rounded-full max-w-32"
              title="{{dep.id}} {{ dep.title}}">
              {{ dep.id }} {{ dep.title }}
              <button hx-delete="/tasks/{{ uid }}/dep/{{dep.uid}}" class="invisible group-2-hover:visible">❌</button>
            </span>
          {% endfor %}
          </div>
          <div>
          <input
            hx-post="/tasks" hx-trigger="change changed delay:100ms"
            type="text"
            name="add-dependency"
            placeholder="Depends on"
            class="w-full min-w-40"
            list="all-tasks"
            >
          </div>
        </td>
      {% endmacro row %}

    {% for task in tasks %}
      <tr hx-include="closest tr" id="row-{{ task.uid }}" class="group">
        {{ self::row(uid=task.uid, id=task.id, title=task.title, estimate=task.estimate, risk=task.risk, deps=task.dependencies) }}
        <td class="plain"><button hx-delete="/tasks/{{ task.uid }}" class="invisible group-hover:visible">❌</button></td>
      </tr>
    {% endfor %}
    <tr hx-include="closest tr" id="row-{{ fresh_id }}">
        <input type="hidden" name="add" value="true">
        {{ self::row(uid=fresh_id, id='', title='', estimate='', risk='medium', deps=[]) }}
    </tr>
    </tbody>
  </table>

  {% if warnings %}
  <div class="bg-orange-400 px-8 py-4 my-4">
    <ul>
      {% for warning in warnings %}
      <li>{{ warning }}</li>
      {% endfor %}
    </ul>
  </div>
  {% endif %}

  <datalist id="all-tasks">
    {% for task in task_list %}
      <option value="{{ task.value }}">{{ task.caption }}</option>
    {% endfor %}
  </datalist>