  <!-- inspiration: https://tailwindcomponents.com/component/responsive-table -->
  <table hx-target="this" hx-swap="morph">
    <thead>
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Estimate</th>
        <th>Risk</th>
      </tr>
    </thead>
    <tbody>
      {% macro row(id, title, estimate, risk) %}
        <td>
          <input
            hx-post="/tasks" hx-trigger="blur changed"
            type="text"
            name="id"
            placeholder="ID"
            value="{{ id }}"
            class="w-12"
            >
        </td>
        <td>
          <input hx-post="/tasks" hx-trigger="blur changed"
            type="text"
            name="title"
            placeholder="Title"
            value="{{ title }}"
            class="w-96"
            >
        </td>
        <td>
          <input
            hx-post="/tasks" hx-trigger="blur changed"
            type="text"
            name="estimate"
            placeholder="Estimate"
            value="{{ estimate }}"
            class="w-12"
            >
        </td>
        <td>
          <select
            hx-post="/tasks" hx-trigger="blur changed"
            name="risk"
            class="w-24"
            >
              <option value="low" {% if risk == "low" %}selected{% endif %}>Low</option>
              <option value="medium" {% if risk == "medium" %}selected{% endif %}>Medium</option>
              <option value="high" {% if risk == "high" %}selected{% endif %}>High</option>
          </select>
        </td>
      {% endmacro row %}

    {% for task in tasks %}
      <tr hx-include="closest tr" id="row-{{ task.uid }}" class="group">
        <input type="hidden" name="uid" value="{{ task.uid }}">
        {{ self::row(id=task.id, title=task.title, estimate=task.estimate, risk=task.risk) }}
        <td class="plain"><button hx-delete="/tasks/{{ task.uid }}" class="invisible group-hover:visible">❌</button></td>
      </tr>
    {% endfor %}
    <tr hx-include="closest tr" id="row-{{ fresh_id }}">
        <input type="hidden" name="add" value="true">
        <input type="hidden" name="uid" value="{{ fresh_id }}">
        {{ self::row(id='', title='', estimate='', risk='medium') }}
    </tr>
    </tbody>
  </table>