{% extends "layout" %}
{% block main %}
    <div class="mx-auto w-full max-w-screen-lg text-lg">
      <header class="bg-gray-200 h-24 mb-4">
        <h1 class="text-lg"><a href="/">Planny</a></h1>
      </header>

      <form method="POST" action="/projects/create">
        <button type="submit">Create new project</button>
      </form>

      <div>
        {% for project in projects %}
        <div><a href="/project/{{ project.uid }}">{{ project.name }}</a></div>
        {% endfor %}
      </div>
    </div>
{% endblock %}